<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Test/StreamDeckUSS.uss?fileID=7433441132597879392&amp;guid=0e4c89145c9df4a4fbc1608b9d710cde&amp;type=3#StreamDeckUSS" />
    <engine:GroupBox style="flex-wrap: wrap;">
        <engine:Button name="Server_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2026.png?fileID=2800000&amp;guid=be0b40d8deba8a1479dd74d4ab4c7d90&amp;type=3#Group 26&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Editor_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2027.png?fileID=2800000&amp;guid=4e5dddf23d2325f4e83c9d9e4c986af2&amp;type=3#Group 27&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Google_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2025.png?fileID=2800000&amp;guid=c40175917bb89d443af49a134239aa71&amp;type=3#Group 25&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Explorer_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%205.png?fileID=2800000&amp;guid=efabed5e512598b449d07bf12c93cc1d&amp;type=3#Group 5&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 197, 0); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Github_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2011.png?fileID=2800000&amp;guid=138cdfab58d640d449cc74f0b52bf745&amp;type=3#Group 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Deepl_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2023.png?fileID=2800000&amp;guid=6bf315f6427ba734aa579829a8f0553b&amp;type=3#Group 23&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Chatgpt_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2019.png?fileID=2800000&amp;guid=b43cad4c52bf83a43875c6173822c81c&amp;type=3#Group 19&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Copilot_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2018.png?fileID=2800000&amp;guid=7d785a51cb760f141a8c5fe5114daa9b&amp;type=3#Group 18&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Figma_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2010.png?fileID=2800000&amp;guid=4cb3e01f8c3a16e49b4f6d5c65450f1f&amp;type=3#Group 10&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Zenn_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2012.png?fileID=2800000&amp;guid=88dca41b44ff2d24ca79a41eacf1bcb8&amp;type=3#Group 12&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Qiita_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2013.png?fileID=2800000&amp;guid=270856b6ce3eaa94197e9888a86eb77f&amp;type=3#Group 13&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Note_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2014.png?fileID=2800000&amp;guid=fe7a41595cb07b04ca5febf22f59d11b&amp;type=3#Group 14&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Creator_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2015.png?fileID=2800000&amp;guid=e03ff6e47e4d2514fa9217647ea4d502&amp;type=3#Group 15&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="HatenaBlog_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2016.png?fileID=2800000&amp;guid=c97b24057dd4db94d88654b5a9af42a3&amp;type=3#Group 16&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Soft-Rime_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2022.png?fileID=2800000&amp;guid=449680ddb39f83d458fa64ce0bb3ce3a&amp;type=3#Group 22&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Otologic_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2020.png?fileID=2800000&amp;guid=631422fd13fe30a4aa169059dd8a7754&amp;type=3#Group 20&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="MaouAudio_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2017.png?fileID=2800000&amp;guid=175379d1cf68d854d83f889e1adb3dfe&amp;type=3#Group 17&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Ryu110_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2021.png?fileID=2800000&amp;guid=c2dd8bf522fd26949924ee49a20881d5&amp;type=3#Group 21&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="SoundEffect-Lab_Button" style="background-image: url(&quot;project://database/Assets/Editor/Test/Group%2024.png?fileID=2800000&amp;guid=b93811989f803904ba3259d7d6458466&amp;type=3#Group 24&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button style="background-image: url(&quot;project://database/Assets/Editor/Test/Rectangle%2011.png?fileID=2800000&amp;guid=dcda6b9cc9caa204a81176c7d632df1f&amp;type=3#Rectangle 11&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 4px; margin-bottom: 4px; width: 85px; height: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:GroupBox>
</engine:UXML>
