.DataBox {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(67, 67, 67);
    height: 50px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 5px;
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
}

.Line_B {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(38, 38, 38);
    width: 5px;
    min-width: 5px;
    max-width: 5px;
}

.DataArea {
    flex-grow: 1;
}

.TitleBox {
    flex-grow: 1;
    background-color: rgb(68, 68, 68);
    height: 10px;
    flex-direction: row;
    display: flex;
    opacity: 1;
    visibility: visible;
}

.URLBox {
    flex-grow: 1;
    flex-direction: row;
    height: 1px;
    background-color: rgb(68, 68, 68);
}

.TitleText {
    flex-shrink: 1;
    flex-grow: 1;
    align-self: center;
    font-size: 19px;
    -unity-font-style: bold;
    margin-left: 4px;
    color: rgb(255, 255, 255);
}

.Toggle {
    flex-shrink: 0;
    flex-grow: 0;
}

.Toggle #unity-checkmark {
}

.URLText {
    font-size: 10px;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(0, 202, 255);
    flex-grow: 1;
    align-self: center;
    margin-left: 6px;
}
